XTool/ApiScratchpadView.xaml

<UserControl x:Class="XTool.ApiScratchpadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Expander DockPanel.Dock="Bottom" ExpandDirection="Up">
                <Expander.Header>
                    <TextBlock Text="Calls"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox></ListBox>
                </Expander.Content>
            </Expander>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <Expander  DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Parsed"></TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Grid/>
                </Expander.Content>
                
            </Expander>
            <Expander  DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Raw"></TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Grid/>
                </Expander.Content>
            </Expander>
            <Grid Background="Black"/>
        </DockPanel>
    </Grid>
</UserControl>
