XTool/DevtoolView.xaml

<UserControl x:Class="XTool.DevtoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:inf="clr-namespace:XTool.Inference"
             xmlns:local="clr-namespace:XTool" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:BooleanToBrushConverter x:Key="BoolToBrush"/>
        <local:MappedTemplateSelector x:Key="MappedSelector"/>
        <ObjectDataProvider x:Key="Zones" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="inf:ZoneTypeOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CountLimits" ObjectType="{x:Type local:ListProvider}" MethodName="GetCountLimits" />


    </UserControl.Resources>
    <Border>
        <Grid x:Name="LayoutRoot">
            <TabControl x:Name="tabContent" Style="{DynamicResource ResourceKey=viewTabTop}">
                <TabItem Header="Db Connections" Style="{DynamicResource ResourceKey=viewTabItem}">
                    <Grid x:Name="HeaderedLayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lsbConnections" Margin="10" ItemsSource="{Binding Path=Connections}" 
                                                Grid.Row="0" BorderThickness="0" VerticalAlignment="Top"
                                                AlternationCount="2" 
                                                SelectedItem="{Binding Path=SelectedConnection, Mode=TwoWay}">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ConnectionType}" FontWeight="Bold" Foreground="White" Background="#336699" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <TextBlock Text="{Binding Path=ProviderName}" Foreground="Red"/>
                                            <Button FontFamily="Wingdings" Content="ý" Foreground="{Binding Path=IsValidated, Converter={StaticResource ResourceKey=BoolToBrush}}" VerticalAlignment="Center"  
                                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.RemoveConnectionCommand}" CommandParameter="{Binding}" />
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=ProviderName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Margin="15,0,0,0" Command="{Binding Path=AddConnectionCommand}"
                                                    Content=""  FontFamily="Wingdings 2"  Grid.Row="1"/>
                                <Button Margin="15,0,0,0" Content="" FontFamily="Wingdings 2" Command="{Binding Path=AddConnectionXmlCommand}"/>

                                <Button Margin="15,0,0,0" Content="Save" Command="{Binding Path=SaveConnectionsCommand}"/>
                            </StackPanel>
                        </Grid>
                        <TabControl Grid.Column="2" Grid.Row="0"
                                    Style="{DynamicResource ResourceKey=viewTabTop}"
                                    DataContext="{Binding ElementName=lsbConnections, Path=SelectedItem}">
                            <TabItem Style="{DynamicResource ResourceKey=viewTabItem}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CN" Margin="5,0,0,0"/>
                                        <Image Source="images/properties.png" Height="16" Margin="25,0,0,0"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="75"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Name:" />
                                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Server:" />
                                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Catalog:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Security:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Text:"/>
                                        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Path=Title}"/>
                                        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding Path=ServerName}"/>
                                        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Text="{Binding Path=Catalog}"/>
                                         <Grid Grid.Column="2" Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="rdoIntegrated" 
                                                         Grid.Column="0" 
                                                         GroupName="Security" 
                                                         IsChecked="{Binding Path=IsIntegratedSecurity}" 
                                                         Content="Integrated"/>
                                            <RadioButton x:Name="rdoSql" 
                                                         Grid.Column="1" 
                                                         IsChecked="{Binding Path=IsSqlSecurity}"
                                                         GroupName="Security" 
                                                         Content="User/Pwd"/>
                                        </Grid>                                       
                                        <TextBox Grid.Column="2" Grid.Row="8" IsReadOnly="True" 
                                                 Visibility="{Binding ElementName=rdoIntegrated, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToVisibility}}" HorizontalAlignment="Stretch" Text="{Binding Path=Security}"/>
                                        <Grid Grid.Column="2" Grid.Row="8" Visibility="{Binding ElementName=rdoSql, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Path=User}"/>
                                            <TextBox Grid.Column="1" Text="{Binding Path=Pwd}"/>
                                        </Grid>
                                        <TextBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" x:Name="txbConnection" Text="{Binding Path=Text}"/>
                                        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="Context:" />
                                        <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Text="Zone:" />
                                        <TextBox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Path=Context}"/>

                                        <ComboBox Grid.Column="6" Grid.Row="2" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"   
                                              SelectedItem="{Binding Path=Zone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding Source={StaticResource ResourceKey=Zones}}"/>
                                        <Grid Grid.Column="2" Grid.Row="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" HorizontalAlignment="Left"  Content="Test Connection"  Command="{Binding Path=TestConnectionCommand}" Margin="20,0,0,0"/>
                                            <Button Grid.Column="1" HorizontalAlignment="Right"  Content="Execute Discovery"  Command="{Binding Path=ExecuteDiscoveryCommand}"  Margin="0,0,20,0"/>

                                        </Grid>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Style="{DynamicResource ResourceKey=viewTabItem}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CMD"/>
                                        <Button Width="15" Margin="15,0,0,0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=EditSqlTextCommand}">
                                            <Image Source="images/content.snippet.png"/>
                                        </Button>
                                    </StackPanel>

                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="lsbCommand" 
                                                        ItemsSource="{Binding Path=Commands}" BorderThickness="0" AlternationCount="2"
                                                        SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}" 
                                                        >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button FontFamily="Wingdings" VerticalAlignment="Top" 
                                                                            Content="ý" Foreground="Red"   
                                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}},Path=DataContext.RemoveSqlCommand}" 
                                                                            CommandParameter="{Binding}" />
                                                        <!--<local:SqlCommandView/>-->
                                                    </StackPanel>

                                                    <!--<TextBlock Text="{Binding Path=Display}"/>-->
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" Content="+ Text Command" Command="{Binding Path=AddTextSqlCommand}"/>
                                            <Button Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right" Content="+ StoredProcedure Command" Command="{Binding Path=AddStoredProcedureSqlCommand}"/>
                                        </Grid>

                                    </Grid>


                                </TabItem.Content>


                            </TabItem>
                        </TabControl>
                    
                    
                    </Grid>
                </TabItem>

                <TabItem Header="Discovery" Style="{DynamicResource ResourceKey=viewTabItem}" DataContext="{Binding ElementName=lsbConnections, Path=SelectedItem}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Column="1" Grid.Row="1"></GridSplitter>
                            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Padding="3" Margin="3" BorderThickness="4" BorderBrush="#E0E0E0">
                                <TreeView x:Name="trvItems" MinWidth="240" ItemsSource="{Binding Path=Groupings}" BorderThickness="0"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" 
                                    CornerRadius="10" Margin="3" DataContext="{Binding ElementName=trvItems, Path=SelectedItem}" 
                                    Padding="3" 
                                    BorderThickness="4" BorderBrush="#E0E0E0">
                                <ContentControl Margin="5" Content="{Binding}" ContentTemplateSelector="{StaticResource MappedSelector}" BorderThickness="0"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding Path=ResultSet}" 
                          DataContext="{Binding ElementName=lsbConnections, Path=SelectedItem}"
                         Style="{DynamicResource ResourceKey=viewTabItem}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Execute Command" Command="{Binding Path=ExecuteResultsetCommand}" />


                            <TextBox Grid.Column="1" Margin="10,0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" MaxHeight="100" VerticalAlignment="Top" Text="{Binding Path=SelectedCommand.Text}"/>
                            <Button Grid.Column="2" Content="Copy to Clipboard" Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding ElementName=dgrResultSet}"/>
                            <Button Grid.Column="3" Margin="5,0,0,0" Command="{Binding Path=ExportResultsetCommand}">
                                <Image Source="images/properties.png" Height="16"/>
                            </Button>
                            <Button Grid.Column="4" Margin="5,0,0,0" Tag="DataTable" Command="{Binding Path=RazorTemplateResultsetCommand}">
                                <Image Source="images/properties.png" Height="16"/>
                            </Button>

                        </Grid>
                        <DataGrid Grid.Row="2" 
                                      Margin="10" ItemsSource="{Binding Path=Data}"
                                      AutoGenerateColumns="True" 
                                      x:Name="dgrResultSet" />
                    </Grid>
                </TabItem>

                <TabItem Header="Profile Data" Style="{DynamicResource ResourceKey=viewTabItem}" 
                         DataContext="{Binding ElementName=lsbConnections, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="15" >
                            <StackPanel Orientation="Horizontal" Margin="20,3">
                                <Button Margin="30,0,0,0" 
                                        Command="{Binding Path=ExecuteProfileCommand}"  
                                        Content="Execute" 
                                        Grid.Column="2" MinWidth="75"/>

                                <ComboBox x:Name="cboMaxDistinct" 
                                          ItemsSource="{Binding Source={StaticResource ResourceKey=CountLimits}}" 
                                          SelectedIndex="2"
                                          SelectedItem="{Binding Path=SelectedCount}"
                                          Grid.Column="1" MinWidth="75">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=SelectedCommand.Elapsed, Mode=OneWay}"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=SelectedCommand.Display, Mode=OneWay}"/>
                                <Button  Margin="5,0,0,0" Tag="Profile" Command="{Binding Path=RazorTemplateProfilerCommand}">
                                    <Image Source="images/properties.png" Height="16"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Grid DataContext="{Binding Path=DataProfile}"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Padding="5" CornerRadius="10">
                                <ListBox Grid.Column="0" BorderThickness="0" 
                                                 x:Name="lsbFields" MinWidth="150" AlternationCount="2"
                                                 ItemsSource="{Binding Path=Fields}" 
                                                 IsSynchronizedWithCurrentItem="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>

                            <Grid Grid.Column="2" DataContext="{Binding ElementName=lsbFields, Path=SelectedItem, Mode=OneWay}" Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Name:" />
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="DataType:" />
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Record Count:"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="Has Data:"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Text="Has No Data:"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Text="Max Length:"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Datatype, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=HasData, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=HasNoData, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=MaxLength, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ElementName=grdResults, Path=DataContext.RecordCount, Mode=OneWay}" FontWeight="Bold"/>
                                <!--<TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=RecordCount, Mode=OneWay}" FontWeight="Bold" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>-->
                                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Distinct Cnt:"/>
                                <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Path=DistinctCount, Mode=OneTime}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Text="Distinct Pct:"/>
                                <TextBlock Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Path=DistinctPctHasData, StringFormat=\{0:00.00%\}, Mode=OneTime}"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text=""/>
                                <!--<TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding Path=DistinctCount, Mode=OneTime}" FontWeight="Bold"/>-->
                                <TextBlock Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Text="Characters:"/>
                                <TextBlock Grid.Column="6" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding Path=Characters, Mode=OneTime}"/>

                                <DataGrid Grid.ColumnSpan="12" Grid.Row="10" AutoGenerateColumns="False"
                                                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Items, Mode=OneWay}" 
                                                  DataContext="{Binding ElementName=lsbFields, Path=SelectedItem}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Count,StringFormat=\{0:#\,0\}, Mode=OneWay}" Header="Count"/>
                                        <DataGridTextColumn Binding="{Binding Path=Percent, StringFormat=\{0:00.00%\}, Mode=OneTime}" Header="Percent"/>
                                        <DataGridTextColumn Binding="{Binding Path=CumulativePercent, StringFormat=\{0:00.00%\}, Mode=OneTime}" Header="Cumulative Pct"/>
                                        <DataGridTextColumn Binding="{Binding Path=Key, Mode=OneWay}" Header="Distinct Data" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="MongoDb" Style="{DynamicResource ResourceKey=viewTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Command:" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="2" Grid.Row="0"/>
                            <Button Grid.Column="0" Grid.Row="2" Content="Execute" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Files" Style="{DynamicResource ResourceKey=viewTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Beige">
                            <DockPanel Margin="20" LastChildFill="True">
                                <Expander x:Name="expFile" DockPanel.Dock="Top">
                                    <Expander.Header>
                                        <Button Content="Load File" Style="{DynamicResource ResourceKey=CommandButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=OpenFileCommand}" Margin="25,0,0,0"/>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Grid Name="grdFileInfo" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" MinHeight="100" Background="Beige">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="0" Text="Folder:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="2" Text="Filename:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="4" Text="Ext:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="6" Text="Mime:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="8" Text="Created:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="Gray" Grid.Column="1" Grid.Row="10" Text="Size:" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="0" Text="{Binding Path=Directory}"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="2" Text="{Binding Path=Name}"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="4" Text="{Binding Path=Extension}"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="6" Text="{Binding Path=Mime}"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="8" Text="{Binding Path=CreationTime}"/>
                                            <TextBlock Foreground="BurlyWood" Grid.Column="3" Grid.Row="10" Text="{Binding Path=Length}"/>
                                            <Button Grid.Column="3" Grid.Row="12" 
                                Style="{DynamicResource ResourceKey=CommandButton}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ExamineFileContentsCommand}"
                                Content="Examine File Contents"/>
                                        </Grid>
                                    </Expander.Content>
                                </Expander>
                                <!--<ContentControl DataContext="{Binding ElementName=trvItems,Path=SelectedItem}" Margin="5,10" ContentTemplateSelector="{StaticResource MappedSelector}" DockPanel.Dock="Bottom" />-->
                                <Grid x:Name="grdItem" DockPanel.Dock="Bottom" />
                                <TreeView x:Name="trvFields" 
                          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}"
                          ItemsSource="{Binding Path=Tables}" Margin="10,20">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:DataTableViewModel}" ItemsSource="{Binding Path=Columns}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" Foreground="Gray" VerticalAlignment="Center"/>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Alias}" FontWeight="Bold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type local:DataColumnViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" Foreground="Gray" VerticalAlignment="Center"/>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=Alias}" FontWeight="Bold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>

                                </TreeView>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="2" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}">
                            <TabControl Margin="0,5,10,10" 
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataVisibility}">
                                <TabItem Header="Data">
                                    <DataGrid  HorizontalGridLinesBrush="#f0f0f0" BorderBrush="#f0f0f0" HeadersVisibility="Column"
                               FontFamily="Calibri" 
                               VerticalGridLinesBrush="#f0f0f0"                   
                    DataContext="{Binding Path=SelectedDataTable}" ItemsSource="{Binding Path=Model}" 
                          AutoGenerateColumns="True"/>
                                </TabItem>
                                <TabItem Header="Transform">
                                    <!--<lcl:TransformView x:Name="transformView"/>-->
                                </TabItem>
                                <TabItem Header="Output">
                                    <Grid>
                                        <!--<lcl:OutputView DataContext="{Binding Path=SelectedDataTable}"/>-->

                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>

</UserControl>

