XTool/view/connection.shell/ApiShellView.xaml

<UserControl x:Class="XTool.ApiShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <TabControl x:Name="tabContent" Style="{DynamicResource ResourceKey=viewTabTop}">
            <TabItem Header="Api" Style="{DynamicResource ResourceKey=viewTabItem}">
                <TabControl Style="{DynamicResource ResourceKey=viewTabTop}">
                    <TabItem Header="Connection Info" Style="{DynamicResource ResourceKey=viewTabItem}" Opacity="1">
                        <local:ApiConnectionInfoView/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Style="{DynamicResource ResourceKey=viewTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Endpoints" Margin="0,0,5,0"/>
                        <Button Command="{Binding Path=ImportApiEndpointsCommand}">
                            <Button.Content>
                                <Image  Height="15" Width="15" Source="../../images/properties.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:ApiEndpointsView/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Scratchpad">
                <local:ApiScratchpadView/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
