XTool/view/solution/SolutionView.xaml

<UserControl x:Class="XTool.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Solution File:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <TextBox MinWidth="100"/>
            <Button Content="..." Padding="5,0" Height="22" VerticalAlignment="Top" Click="File_Click"/>
        </StackPanel>
        <TextBlock Text="Code Branch:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txbCodeBranch"/>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button  Content="Save" Click="Save_Click" Margin="5,0"/>
            <Button  Content="Execute" Click="Execute_Click" Margin="5,0"/>
        </StackPanel>

        <DataGrid x:Name="dgrItems" Grid.ColumnSpan="3" Grid.Row="6"  />

    </Grid>
</UserControl>
