XTool/view/logging/LogErrorDetailView.xaml

<UserControl x:Class="XTool.LogErrorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Error">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Message:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Created At:" Foreground="Gray"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Application:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Zone" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Text="Category" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Text="Severity" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" Text="Instance" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Text="Month:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Text="Day:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" Text="3" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="4" Text="MessageId:" Foreground="Gray"/>

                    <TextBox Foreground="DarkRed" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                                 Text="{Binding Path=Message}"/>
                    <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="2" Text="{Binding Path=CreatedAt}"/>
                    <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="2" Text="{Binding Path=ApplicationKey}"/>
                    <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Zone}"/>
                    <TextBlock Foreground="Black" Grid.Row="8" Grid.Column="2" Text="{Binding Path=Category}"/>
                    <TextBlock Foreground="Black" Grid.Row="10" Grid.Column="2" Text="{Binding Path=Severity}"/>
                    <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="6" Text="{Binding Path=AppContextInstance}"/>
                    <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="6" Text="{Binding Path=Month}"/>
                    <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="6" Text="{Binding Path=Day}"/>
                    <TextBlock Foreground="Black" Grid.Row="8" Grid.Column="6" Text="{Binding Path=AppDomainName}"/>
                    <TextBlock Foreground="Black" Grid.Row="10" Grid.Column="6" Text="{Binding Path=MessageId}"/>

                    <GroupBox Header="Message" Grid.ColumnSpan="7" Grid.Row="12" Grid.RowSpan="13">
                        <TabControl>
                            <TabItem Header="Raw">
                                <TextBox Grid.Column="1" Text="{Binding Path=XmlData}" TextWrapping="Wrap" Margin="10"
                                         HorizontalScrollBarVisibility="Auto" 
                                    VerticalScrollBarVisibility="Visible" />
                            </TabItem>                            
                            <TabItem Header="Formatted">
                                <ItemsControl ItemsSource="{Binding Path=Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Key}"/>
                                                <TextBlock Text="{Binding Path=Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>

                        </TabControl>
                    </GroupBox>
                </Grid>
                 
            
            </TabItem>
            <TabItem Header="Request" Visibility="{Binding Path=HasApiRequest, Converter={StaticResource BoolToVisibility}}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Message:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="UserAgent:" Foreground="Gray"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Path:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Http Code:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Text="Api Controller:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Text="Api Controller Method:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Text="Call Started At:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" Text="Elapsed Milliseconds:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0" Text="Protocol:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0" Text="ClientIP" Foreground="Gray"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Text="Protocol:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Text="Path:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4" Text="Host:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="4" Text="App Key:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="4" Text="Zone:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="4" Text="Instance:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="16" Grid.Column="4" Text="Basic Token:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="18" Grid.Column="4" Text="Bearer Token:" Foreground="Gray"/>
                    


                    <TextBox Foreground="DarkRed" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                                 Text="{Binding Path=Request.ResponseText}"/>
                    <TextBox Foreground="DarkRed" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                                 Text="{Binding Path=Request.UserAgent}"/>
                    <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Request.Path}" FontWeight="Bold"/>
                    <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Request.ResponseCode}"/>
                    <TextBlock Foreground="Black" Grid.Row="8" Grid.Column="2" Text="{Binding Path=Request.ControllerName}"/>
                    <TextBlock Foreground="Black" Grid.Row="10" Grid.Column="2" Text="{Binding Path=Request.ControllerMethod}"/>
                    <TextBlock Foreground="Black" Grid.Row="12" Grid.Column="2" Text="{Binding Path=Request.StartedAt}"/>
                    <TextBlock Foreground="Black" Grid.Row="14" Grid.Column="2" Text="{Binding Path=Request.Elapsed}"/>
                    <TextBlock Foreground="Black" Grid.Row="16" Grid.Column="2" Text="{Binding Path=Request.Protocol}"/>
                    <TextBlock Foreground="Black" Grid.Row="18" Grid.Column="2" Text="{Binding Path=Request.ClientIP}"/>
                    
                    
                    
                    
                    <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="6" Text="{Binding Path=Request.Protocol}"/>
                    <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="6" Text="{Binding Path=Request.Schema}"/>
                    <TextBlock Foreground="Black" Grid.Row="8" Grid.Column="6" Text="{Binding Path=Request.Host}"/>
                    <TextBlock Foreground="Black" Grid.Row="10" Grid.Column="6" Text="{Binding Path=Request.AppKey}"/>
                    <TextBlock Foreground="Black" Grid.Row="12" Grid.Column="6" Text="{Binding Path=Request.AppZone}"/>
                    <TextBlock Foreground="Black" Grid.Row="14" Grid.Column="6" Text="{Binding Path=Request.AppInstance}"/>
                    <TextBlock Foreground="Black" Grid.Row="16" Grid.Column="6" Text="{Binding Path=Request.BasicToken}"/>
                    <TextBlock Foreground="Black" Grid.Row="18" Grid.Column="6" Text="{Binding Path=Request.BearerToken}"/>

                    <Grid Grid.Row="20" Grid.ColumnSpan="7">
                         <TextBox  Text="{Binding Path=MessageBody}" TextWrapping="Wrap" Margin="10"
                                             HorizontalScrollBarVisibility="Auto" 
                                        VerticalScrollBarVisibility="Visible" />                       
                    </Grid>

                    
                </Grid>
            </TabItem>
            <TabItem Header="Session"  Visibility="{Binding Path=HasApiRequest, Converter={StaticResource BoolToVisibility}}"  >
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="User Agent:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="IP:" Foreground="Gray"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Basic Token:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Bearer Token:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Text="TenantId:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Text="PatronId:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Text="SSo PatronId:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" Text="Gateway PatronId:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0" Text="LOBs:" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0" Text="Created At:" Foreground="Gray"/>

                    <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Session.UserAgent}"/>
                    <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Session.IPAddress}"/>
                    <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Session.BasicToken}"/>
                    <TextBlock Foreground="Black" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Session.BearerToken}"/>
                    <TextBlock Foreground="Black" Grid.Row="8" Grid.Column="2" Text="{Binding Path=Session.TenantId}"/>
                    <TextBlock Foreground="Black" Grid.Row="10" Grid.Column="26" Text="{Binding Path=Session.PatronId}"/>
                    <TextBlock Foreground="Black" Grid.Row="12" Grid.Column="2" Text="{Binding Path=Session.SsoPatronId}"/>
                    <TextBlock Foreground="Black" Grid.Row="14" Grid.Column="2" Text="{Binding Path=Session.GatewayPatronId}"/>
                    <TextBlock Foreground="Black" Grid.Row="16" Grid.Column="2" Text="{Binding Path=Session.LinesOfBusiness}"/>
                    <TextBlock Foreground="Black" Grid.Row="18" Grid.Column="2" Text="{Binding Path=Session.CreatedAt}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
