XTool/view/logging/StatsView.xaml

<UserControl x:Class="XTool.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Message:" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="DayOfWeek:" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="WeekOfYear:" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="MonthOfYear:" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Discovered At:" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Message}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=DayOfWeek}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=WeekOfYear}"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Path=MonthOfYear}"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Path=CreatedAt}"/>

        </Grid>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Margin="40,20" ItemsSource="{Binding Path=Statistics}" AutoGenerateColumns="True"></DataGrid>     
    </Grid>
</UserControl>
