XTool/view/datastore.explorer/ExcelExplorerView.xaml

<UserControl x:Class="XTool.ExcelExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTool" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" DataContext="{Binding Path=ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                </Style.Resources>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Trigger>-->
                    <!--<Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Trigger>-->
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" MinWidth="150" LastChildFill="True">
            <Grid x:Name="grdItem" DockPanel.Dock="Bottom"/>

            <TreeView  x:Name="trvItems" SelectedItemChanged="trvItems_SelectedItemChanged"
                          ItemsSource="{Binding Path=Tables}" Margin="10,20">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DataTableViewModel}" ItemsSource="{Binding Path=Columns}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Alias}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:DataColumnViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Alias}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>                
            </TreeView>

        </DockPanel>
        <Grid Grid.Column="2" >
            <TabControl Margin="0,5,10,10">
                <TabItem Header="Data">
                    <DataGrid  HorizontalGridLinesBrush="#f0f0f0" BorderBrush="#f0f0f0" HeadersVisibility="Column"
                               FontFamily="Calibri" 
                               VerticalGridLinesBrush="#f0f0f0"                   
                    DataContext="{Binding Path=SelectedDataTable}" ItemsSource="{Binding Path=Model}" 
                          AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Header="Output">
                    <local:ExportTabResultsetView DataContext="{Binding Path=SelectedDataTable.Model}" />
                </TabItem>
                
            </TabControl>

        </Grid>

    </Grid>
</UserControl>
