XTool/view/datastore.explorer/RedisKnownTypes.xaml

<UserControl x:Class="XTool.RedisKnownTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Expander DockPanel.Dock="Left" ExpandDirection="Right">
            <Expander.Header>
                <Button Height="25" Width="25" Command="{Binding Path=AddLibraryCommand}">
                    <Button.Content>
                        <Image  Height="20" Width="20" Source="../../images/add.to.folder.png" />                        
                    </Button.Content>
                </Button>
            </Expander.Header>
            <Expander.Content>
                <Grid MinWidth="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding Path=ClearFolderCommand}" Margin="4">
                        <Button.Content>
                            <Image  Height="20" Width="20" Source="../../images/clear.folder.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding Path=OpenFolderCommand}" Margin="4">
                        <Button.Content>
                            <Image  Height="20" Width="20" Source="../../images/open.folder.png"/>
                        </Button.Content>
                    </Button>


                    <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=KnownTypes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Library"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AsOf}" Header="Uploaded at" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Expander.Content>
        </Expander>
    </DockPanel>
</UserControl>
