XTool/view/datastore.explorer/RedisExplorerView.xaml

<UserControl x:Class="XTool.RedisExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Path=Keys}" SelectedItem="{Binding Path=SelectedKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../images/Db.Column.Key.png"/>
                            <TextBlock Text="{Binding}" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
               
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Key:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=SelectedKey}"/>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <!--<Button Grid.Column="2" Grid.Row="2" Width="75" HorizontalAlignment="Left" Command="{Binding Path=ExecuteFetchCommand}" Content="Get Item"/>-->
                    <Button Grid.Column="2" Grid.Row="2" Width="75" Margin="10,5" HorizontalAlignment="Left" Command="{Binding Path=ClearCacheOneCommand}" Content="Clear Item"/>
                    <Button Grid.Column="2" Grid.Row="2" Width="75" Margin="10,5" HorizontalAlignment="Left" Command="{Binding Path=ClearCacheAllCommand}" Content="Clear All"/>
                </StackPanel>
                
                <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding Path=SelectedObject}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <GroupBox Grid.Column="4" Grid.Row="2"  Margin="5">
                    <GroupBox.Header>
                        <Border CornerRadius="15">
                            <TextBlock Margin="10,2" Text="Output Type"/>
                        </Border>
                    </GroupBox.Header>
                    <StackPanel Margin="10,5">
                       <RadioButton x:Name="rdoXml" GroupName="OutputFormat" Content="Xml" IsChecked="{Binding Path=IsXmlChecked}"/>
                       <RadioButton x:Name="rdoJson" GroupName="OutputFormat" Content="JSon" IsChecked="{Binding Path=IsJsonChecked}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
        </Grid> 
    </Grid>
</UserControl>
