XTool/view/datastore.explorer/SqlExplorerView.xaml

<UserControl x:Class="XTool.SqlExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MappedTemplateSelector x:Key="MappedSelector"/>
        <!--<HierarchicalDataTemplate DataType="{x:Type local:GroupingViewModel}" ItemsSource="{Binding Path=Items}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,2,4,2" Height="20" Width="20" Source="../../images/folder_blue_2.png"/>
                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1"></GridSplitter>
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10" Padding="3" Margin="3" BorderThickness="4" BorderBrush="#E0E0E0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="tglCompare" >
                        <Image Source="../../images/compare.blue.png" Height="20" Width="20"/>
                    </ToggleButton>
                    <Button Grid.Row="0" Grid.Column="1" 
                            Command="{Binding Path=SaveMetadataCommand}" Content="Save for Comparison" Visibility="{Binding ElementName=tglCompare, Path=IsChecked, Converter={StaticResource BoolToVisibilityHidden}}" 
                            Style="{StaticResource CommandButton}" Margin="15,0,0,0" FontSize="12" VerticalAlignment="Center" />
                    <TreeView x:Name="trvItems" MinWidth="240"  ItemsSource="{Binding Path=Groupings}" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2">
                    </TreeView>                    
                </Grid>

            </Border>
            <Border Grid.Column="2" Grid.Row="1" 
                                CornerRadius="10" Margin="3" DataContext="{Binding ElementName=trvItems, Path=SelectedItem}" 
                                Padding="3" 
                                BorderThickness="4" BorderBrush="#E0E0E0">
                <ContentControl Margin="5" Content="{Binding}" ContentTemplateSelector="{StaticResource MappedSelector}" BorderThickness="0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
