XTool/view/sql.objects/SqlCommandView.xaml

<UserControl x:Class="XTool.SqlCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=System" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:data="clr-namespace:System.Data;assembly=System.Data"
             xmlns:local="clr-namespace:XTool" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedDbTypes">
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
        <ObjectDataProvider x:Key="odpDbType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:DbType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="TextSqlCommand">
            <Grid>
                <TextBox Text="{Binding Path=Text, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinWidth="200" MinHeight="50"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SprocSqlCommand">
            <Grid Margin="40,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Stored Procedure Name:"/>
                    <TextBox Text="{Binding Path=Text}" MinWidth="300"/>
                    <!--<TextBox Text="{Binding Path=Command, Mode=OneWay}" Margin="10,0,0,0" 
                             AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinWidth="200"/>-->
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Parameters" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid MinWidth="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition MinWidth="75"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DbTye" Grid.Column="1"/>
                            <TextBlock Text="Parameter Name" Grid.Column="2"/>
                            <TextBlock Text="Parameter Value" Grid.Column="3"/>
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="550">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition MinWidth="75"/>
                                            <ColumnDefinition MinWidth="150"/>
                                            <ColumnDefinition MinWidth="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" FontFamily="Wingdings" Content="ý" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=RemoveParameterCommand}" CommandParameter="{Binding}"/>
                                        <ComboBox Grid.Column="1" Width="125"  
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DbTypes, Mode=OneTime}" VerticalAlignment="Center" 
                                                  SelectedValue="{Binding Path=DataType, Mode=TwoWay}"/>
                                        <TextBox Grid.Column="2" Text="{Binding Path=Name}"/>
                                        <TextBox Grid.Column="3" Text="{Binding Path=Value}"/>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content=""  FontFamily="Wingdings 2"  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=AddParameterCommand}" 
                                Width="20" Grid.Row="2" HorizontalAlignment="Left"/>
                    </Grid>

                </GroupBox>


            </Grid>


        </DataTemplate>

        <local:CommandTemplateSelector x:Key="SqlCommandTemplateSelector" TextTemplate="{StaticResource ResourceKey=TextSqlCommand}" StoredProcedureTemplate="{StaticResource ResourceKey=SprocSqlCommand}"/>

    </UserControl.Resources>
    <Grid>
        <Expander Margin="20,2">
            <Expander.Header>
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}" />
            </Expander.Header>
            <Expander.Content>
                <ContentControl ContentTemplateSelector="{StaticResource ResourceKey=SqlCommandTemplateSelector}" Content="{Binding}" />
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>


