XTool/view/sql.objects/SqlResultsetView.xaml

<UserControl x:Class="XTool.SqlResultsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Expander ExpandDirection="Right" DockPanel.Dock="Left">
            <Expander.Header>
                <StackPanel>
                     <Button Command="{Binding Path=ExecuteResultsetCommand}" >
                        <Button.Content>
                            <Image Height="25" Source="../../images/run.black.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding ElementName=dgrResultSet}">
                        <Image Source="../../images/copy.clipboard.png" Height="25"/>
                    </Button>
                    <Button Command="{Binding Path=ExportResultsetCommand}">
                        <Image Source="../../images/properties.png" Height="25"/>
                    </Button>
                    <Button Command="{Binding Path=ExecuteComparisonCommand}">
                        <Image Source="../../images/database_table_field.png" Height="25"/>
                    </Button>
                </StackPanel>


            </Expander.Header>
            <Expander.Content>
                <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Text="{Binding Path=SelectedCommand.Text}"/>
            </Expander.Content>
        </Expander>
        <DataGrid Grid.Row="2"  ItemsSource="{Binding Path=Data}" AutoGenerateColumns="True"  x:Name="dgrResultSet" />
    </DockPanel>
</UserControl>
