XTool/view/sql.objects/SqlServerCommandsView.xaml

<UserControl x:Class="XTool.SqlServerCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbCommand" ItemsSource="{Binding Path=Commands}" 
                 BorderThickness="0" AlternationCount="2" 
                 SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}"  
                 Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Wingdings" VerticalAlignment="Top" 
                               Content="ý" Foreground="Red" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.RemoveSqlCommand}" 
                                                                            CommandParameter="{Binding}" />
                        <local:SqlCommandView/>
                    </StackPanel>

                    <!--<TextBlock Text="{Binding Path=Display}"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,0,0,0" Style="{DynamicResource ResourceKey=CommandButton}" HorizontalAlignment="Left" Content="+ Text Command" Command="{Binding Path=AddTextSqlCommand}"/>
            <Button Grid.Column="1" Margin="0,0,20,0" Style="{DynamicResource ResourceKey=CommandButton}" HorizontalAlignment="Right" Content="+ StoredProcedure Command" Command="{Binding Path=AddStoredProcedureSqlCommand}"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding Path=TemplateScripts}" >
                
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
