XTool/view/sql.objects/SqlTableView.xaml

<UserControl x:Class="XTool.SqlTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Data Dictionary">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Command="{Binding Path=SaveMetadataCommand}" Content="Save for Comparison" Style="{StaticResource CommandButton}" FontSize="12" />
                <Button Grid.Row="0" HorizontalAlignment="Right" Content="Copy to Clipboard" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=CopyToClipboardCommand}" Style="{StaticResource CommandButton}" FontSize="12"/>
                <DataGrid Name="grdItems" ItemsSource="{Binding}" Grid.Row="1" Margin="10">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="">
                                <MenuItem.Icon>
                                    <Image Source="../Images/model_entity.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>

                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>

        </TabItem>
        <TabItem Header="XF Gen">
            <!--<local:XFGenView/>-->
            <local:XFGeneratorView/>
        </TabItem>
        <TabItem Header="Encrypt Data">
            <local:DataEncryptionView/>
        </TabItem>
    </TabControl>


</UserControl>
