XTool/theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--<Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="BorderBrush" Value="#FFD9E6F9" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="600" />
    </Style>

    <Style x:Key="ListBorder" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="BorderBrush" Value="#FFD9E6F9" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>-->


    <SolidColorBrush x:Key="StandardDarkBlueBrush" Color="#17305C" />
    <SolidColorBrush x:Key="StandardBlueBrush" Color="#1D568B" />
    <SolidColorBrush x:Key="StandardGrayBrush" Color="#DBDBE6" />
    
    <SolidColorBrush x:Key="StandardLight" Color="#FFFFFF" />
    <SolidColorBrush x:Key="StandardTextForeground" Color="#000000" />
    <SolidColorBrush x:Key="StandardLinkForeground" Color="#0060F9" />
    <SolidColorBrush x:Key="StandardHighlightBackground1" Color="#C3DDEA" />
    <SolidColorBrush x:Key="StandardHighlightBackground2" Color="#FFE6AB" />
    <SolidColorBrush x:Key="StandardHighlightBackground3" Color="#FFD773" />
    <SolidColorBrush x:Key="StandardErrorTextBackground" Color="#FFC0C0" />

    <SolidColorBrush x:Key="StandardLightForegroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="StandardLightBackgroundBrush" Color="#DBDBE6" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="StandardBorderBrush" Color="#DBDBE6" />

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#202020" Offset="0.0" />
        <GradientStop Color="#444444" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#909090" Offset="0.0" />
        <GradientStop Color="#303030" Offset="1.0" />
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="GlyphBrush" Color="#8DCEDB" />-->
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404040" Offset="0.0" />
        <GradientStop Color="#606060" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#202020" Offset="0.0" />
        <GradientStop Color="#404040" Offset="0.1" />
        <GradientStop Color="#707070" Offset="0.9" />
        <GradientStop Color="#808080" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#C0C0C0" />
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#505050" Offset="0" />
        <GradientStop Color="#303030" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OpenHeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C0C0C0" Offset="0.0" />
        <GradientStop Color="#808080" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="#585858" />
    <SolidColorBrush x:Key="OpenGroupBorderBrush" Color="#808080" />

    <!-- Generic brushes -->
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF" />
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFE3F1FE" />
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FF10257F" />

    <!-- DataGrid related brushes -->
    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFFEFEFF" Offset="0" />
        <GradientStop Color="#FFE4F0FC" Offset="1" />
    </LinearGradientBrush>

    <!-- Header related brushes -->
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4" />
    <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FF98BFEB" Offset="0" />
        <GradientStop Color="#FFB8D4F2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="0" />
        <GradientStop Color="#FFD9E6F9" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="1" />
        <GradientStop Color="#FFD9E6F9" Offset="0" />
    </LinearGradientBrush>




</ResourceDictionary>