XTool/theme/brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="StandardDarkBlueBrush" Color="#17305C" />
    <SolidColorBrush x:Key="StandardBlueBrush" Color="#1D568B" />
    <SolidColorBrush x:Key="StandardGrayBrush" Color="#DBDBE6" />

    <SolidColorBrush x:Key="StandardLight" Color="#FFFFFF" />
    <SolidColorBrush x:Key="StandardTextForeground" Color="#000000" />
    <SolidColorBrush x:Key="StandardLinkForeground" Color="#0060F9" />
    <SolidColorBrush x:Key="StandardHighlightBackground1" Color="#C3DDEA" />
    <SolidColorBrush x:Key="StandardHighlightBackground2" Color="#FFE6AB" />
    <SolidColorBrush x:Key="StandardHighlightBackground3" Color="#FFD773" />
    <SolidColorBrush x:Key="StandardErrorTextBackground" Color="#FFC0C0" />

    <SolidColorBrush x:Key="StandardLightForegroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="StandardLightBackgroundBrush" Color="#DBDBE6" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="StandardBorderBrush" Color="#DBDBE6" />
    
    <SolidColorBrush x:Key="MajorBackgroundBrush" Color="#232E46"/>
    
    
</ResourceDictionary>