XTool/view/comparer/SqlComparerView.xaml

<UserControl x:Class="XTool.SqlComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Database">
            <DockPanel LastChildFill="True">
                <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="{Binding Path=IsMetadataExpanded}">
                    <Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding Path=RefreshMetadataCommand}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/refresh.blue.png"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Path=CompareMetadataCommand}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/compare.blue.png"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Path=ExportMetadataCommand}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/export.html.png"/>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2"  Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding ElementName=dgrComparison}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/copy.clipboard.png"/>
                                </Button.Content>                        
                            </Button>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid MinWidth="125">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding Path=ClearFolderCommand}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/clear.folder.png"/>
                                </Button.Content>                        
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding Path=OpenFolderCommand}" Margin="4">
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="../../images/open.folder.png"/>
                                </Button.Content>
                            </Button>
                    
                            <!--<ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SqlMetadata}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->  
                            <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SqlMetadata}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>                                    
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Server}" Header="Server"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Catalog}" Header="Database"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Schema}" Header="Schema"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Table}" Header="Tables"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding AsOf}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                    
                        </Grid>

                    </Expander.Content>
                </Expander>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                      <Button Grid.Row="0" Margin="0,0,30,0" HorizontalAlignment="Right" Content="Copy to Clipboard" Style="{StaticResource CommandButton}" FontSize="12" 
                                Command="{Binding Path=CopyToClipboardCommand}" CommandParameter="{Binding ElementName=dgrComparison}"/>
                    <DataGrid Grid.Row="1" x:Name="dgrComparison" ItemsSource="{Binding Path=MetadataComparison.DefaultView}" CanUserAddRows="False" CanUserDeleteRows="False"/>
                </Grid>
            </DockPanel>
            
        </TabItem>
        <TabItem Header="Table">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <GroupBox Header="Sql">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>
                </Expander.Header>
                <Expander.Content>
                    <DataGrid></DataGrid>
                </Expander.Content>
            </Expander>
        </TabItem>
    </TabControl>
    

</UserControl>
