XTool/view/shared/ConnectionStringsImportView.xaml

<UserControl x:Class="XTool.ConnectionStringsImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Copy 'connectionStrings' from configuration into the area below" HorizontalAlignment="Center" Margin="0,10"/>
        <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Candidates}"/>
        <Button Content="Try Parse" Grid.Row="2" HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ParseCommand}"/>
        <!--<DataGrid x:Name="lsbItems" Grid.Row="3" AutoGenerateColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Binding="Server"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox Grid.Row="3" ItemsSource="{Binding}" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="75" HorizontalAlignment="Right" Text="{Binding Path=ServerName}"/>
                        <TextBlock Width="75" HorizontalAlignment="Right" Text="{Binding Path=Catalog}" Margin="15,0"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
