XTool/view/shared/DataColumnDetailView.xaml

<UserControl x:Class="XTool.DataColumnDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Margin="5,10" DockPanel.Dock="Bottom">

        <GroupBox.Header>
            <!--<Border Background="BurlyWood" CornerRadius="15">-->
                <TextBlock Margin="10,2" Text="{Binding Path=Label}"/>
            <!--</Border>-->
        </GroupBox.Header>
        <Grid MinHeight="100" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Alias:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Name}" MinWidth="100"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=Alias}" MinWidth="100"/>
            <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="-8,0,0,0" Content="Selected" IsChecked="{Binding Path=IsChecked}"/>
        </Grid>
    </GroupBox>
</UserControl>
