XTool/view/shared/ExportTabResultsetView.xaml

<UserControl x:Class="XTool.ExportTabResultsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <local:IntegerOnlyConverter x:Key="IntOnly"/>
        <local:BooleanToBrushConverter x:Key="BoolToBrush"/>
        <local:MappedTemplateSelector x:Key="MappedSelector"/>
        <ObjectDataProvider x:Key="Delimiters" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DelimiterOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <Border CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Output Type"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel Margin="10,5">
                    <RadioButton x:Name="rdoDelimited" GroupName="OutputFormat" Content="Delimited" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsDelimitedChecked}"/>
                    <RadioButton x:Name="rdoXml" GroupName="OutputFormat" Content="Xml" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsXmlChecked}"/>
                    <RadioButton x:Name="rdoFixed" GroupName="OutputFormat" Content="FixedWidth" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsFixedChecked}"/>
                    <RadioButton x:Name="rdoJson" GroupName="OutputFormat" Content="JSon" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsJsonChecked}"/>
                    <RadioButton x:Name="rdoDynamic" GroupName="OutputFormat" Content="Dynamic" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsDynamicChecked}" />
                    <RadioButton x:Name="rdoTemplate" GroupName="OutputFormat" Content="Template" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsTemplateChecked}" />
                
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="5" Visibility="{Binding ElementName=rdoDelimited, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <!--<Border Background="BurlyWood" CornerRadius="15">-->
                        <TextBlock Margin="10,2" Text="Delimiter"/>
                    <!--</Border>-->
                </GroupBox.Header>
                <ComboBox Margin="15,5" IsEnabled="{Binding ElementName=rdoDelimited, Path=IsChecked}"  ItemsSource="{Binding Source={StaticResource ResourceKey=Delimiters}, Mode=OneTime}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Delimiter}"></ComboBox>
            </GroupBox>
            <GroupBox  Margin="5" Visibility="{Binding ElementName=rdoXml, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <!--<Border Background="BurlyWood" CornerRadius="15">-->
                        <TextBlock Margin="10,2" Text="Tags"/>
                    <!--</Border>-->
                </GroupBox.Header>
                <Grid Visibility="{Binding ElementName=rdoXml, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Item:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Root:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=XmlItemTag}" />
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=XmlRootTag}"/>
                </Grid>
            </GroupBox>
            <GroupBox  Margin="5" Visibility="{Binding ElementName=rdoFixed, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <Border CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Padding"/>
                    </Border>

                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                        <RadioButton Content="Left" GroupName="Padding" Margin="5,2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsPadLeft}"/>
                        <RadioButton Content="Right" GroupName="Padding" Margin="5,2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsPadRight}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Padding:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="BurlyWood"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=PadAmount, Converter={StaticResource ResourceKey=IntOnly}}" Margin="5,2" VerticalAlignment="Center" />
                </Grid>


            </GroupBox>

            <GroupBox Margin="5" Visibility="{Binding ElementName=rdoJson, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <Border Background="BurlyWood" CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Json"/>
                    </Border>
                </GroupBox.Header>
            </GroupBox>
            
            
            <GroupBox Margin="5" Visibility="{Binding ElementName=rdoDynamic, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <Border Background="BurlyWood" CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Delimiter"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Field"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="Record"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=FieldDelimiter}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=RecordDelimiter}" />                      
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

            <GroupBox Margin="5" Visibility="{Binding ElementName=rdoDynamic, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <Border Background="BurlyWood" CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Field"/>
                    </Border>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Prepend"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="PostPend"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=PrePend}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=PostPend}" />
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="5" Visibility="{Binding ElementName=rdoTemplate, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                
            </GroupBox>

            <Button Content="Preview Output" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=PreviewCommand}"
                    HorizontalAlignment="Center" Margin="0,5" Style="{DynamicResource ResourceKey=CommandButton}"/>
            <Button Content="Output to file" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=OutputToFileCommand}" 
                    HorizontalAlignment="Center" Margin="0,5" Style="{DynamicResource ResourceKey=CommandButton}"/>
        </StackPanel>




        <Grid  Grid.Column="2">

            <TextBox x:Name="txbOutput" Margin="10"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                     Visibility="{Binding ElementName=rdoTemplate, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToVisibilityReverseHidden}}"/>
            <Grid  Visibility="{Binding ElementName=rdoTemplate, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToVisibilityHidden}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button DockPanel.Dock="Top" Content="Load Templates" HorizontalAlignment="Center" 
                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=GetTemplatesCommand}"
                             Style="{DynamicResource ResourceKey=CommandButton}"/>
                    <ListBox x:Name="lsbTemplates" MinHeight="80" DockPanel.Dock="Top" Margin="40,20,10,20"
                                SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedDisplayItem}" 
                                AlternationCount="2" BorderThickness="0" Background="{DynamicResource ResourceKey=PrimaryBackgroundLight}" 
                                IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Display}" ToolTip="{Binding Path=DisplayAlt}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TabControl Margin="0,20,0,0"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}">
                        <TabItem Header="Data">


                            <TextBox Name="txbTemplateData" Text="{Binding Path=ModelText}" 
                                         TextWrapping="NoWrap"
                                         AcceptsReturn="True" 
                                         AcceptsTab="True" 
                                         VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Auto"/>

                        </TabItem>                        
                        
                        <TabItem Header="Template">

                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Version:"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Title"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Type:"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Model Type:"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Output Type:"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Version}"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Title}"/>
                                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=TemplateType}"/>
                                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=ModelType}"/>
                                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=OutputType}"/>
                                <GroupBox Grid.ColumnSpan="3" Grid.Row="10" Header="Description" Margin="0">
                                    <TextBox Text="{Binding Path=Description}" MinHeight="150"
                                            TextWrapping="Wrap" AcceptsReturn="True" 
                                            VerticalScrollBarVisibility="Auto"/>
                                </GroupBox>
                                <Button Content="Save Template" Grid.Row="12" Grid.Column="2" 
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=SaveTemplateCommand}"
                                 Style="{DynamicResource ResourceKey=CommandButton}"/>

                                <Button Content="New Template" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=AddTemplateCommand}"
                                        Grid.Row="12" Grid.Column="1" Style="{DynamicResource ResourceKey=CommandButton}"/>
                            </Grid>

                        </TabItem>

                    </TabControl>
                </DockPanel>

                <GridSplitter Style="{DynamicResource ResourceKey=VerticalGridsplitter}" Grid.Column="1"/>

                <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}"
                Grid.Column="2" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Margin="30,0,90,0" Style="{DynamicResource ResourceKey=CommandButton}" 
                                Content="Transform" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=TransformCommand}"/>
                            <TextBlock Text="{Binding Path=Title}" FontSize="18" FontWeight="Bold"/>

                        </StackPanel>
                        <TextBox Grid.Row="1" x:Name="txbTemplateText" Text="{Binding Path=Text}" Margin="10"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" AcceptsTab="True" 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                    <GridSplitter Style="{DynamicResource ResourceKey=HorizontalGridsplitter}" Grid.Row="1" HorizontalAlignment="Stretch" />
                    <TabControl Grid.Row="2" Margin="10">                        
                        <TabItem Header="Output">
                            <TextBox Margin="0" Text="{Binding Path=SampleOutput}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True" AcceptsTab="True" 
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto"/>
                        </TabItem>
                        <TabItem Header="Html">
                            <Frame Margin="0" x:Name="frmHtml" IsTabStop="False" NavigationUIVisibility="Hidden"></Frame>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>

