XTool/view/shared/TabDataProfilerView.xaml

<UserControl x:Class="XTool.TabDataProfilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CountLimits" ObjectType="{x:Type local:ListProvider}" MethodName="GetCountLimits" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="15" >
            <StackPanel Orientation="Horizontal" Margin="20,3">
                <Button Margin="30,0,0,0" 
                                        Command="{Binding Path=ExecuteProfileCommand}"  
                                        Content="Execute" 
                                        Grid.Column="2" MinWidth="75"/>

                <ComboBox x:Name="cboMaxDistinct" 
                                          ItemsSource="{Binding Source={StaticResource ResourceKey=CountLimits}}" 
                                          SelectedIndex="2"
                                          SelectedItem="{Binding Path=SelectedCount}"
                                          Grid.Column="1" MinWidth="75">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=SelectedCommand.Elapsed, Mode=OneWay}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=SelectedCommand.Display, Mode=OneWay}"/>
                <Button  Margin="5,0,0,0" Tag="Profile" Command="{Binding Path=RazorTemplateProfilerCommand}">
                    <Image Source="../../images/properties.png" Height="16" />
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Padding="5" CornerRadius="10">
                <DockPanel LastChildFill="True" Grid.Column="0">
                    <StackPanel DockPanel.Dock="Bottom">
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Filters"/>
                        </Expander.Header>
                        <Expander.Content>
                                <Grid Background="Beige">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="15"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Binding Path=ProcureFiltersLabel}" Command="{Binding Path=ProcureFiltersCommand}" Grid.Column="0" Grid.Row="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=LogicalVisibility}">
                                        <RadioButton Content="And" GroupName="AndOr" IsChecked="{Binding Path=IsAnd}"/>
                                        <RadioButton Content="Or" GroupName="AndOr"/>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Path=FilterText}" />
                                    <TreeView Grid.Row="3" Grid.ColumnSpan="3" MinHeight="75" ItemsSource="{Binding Path=Filters}">
                                    </TreeView>
                                </Grid>
                        </Expander.Content>
                    </Expander>                        
                    <Expander Background="AliceBlue">
                        <Expander.Header>
                            <TextBlock Text="Indexes"/>
                        </Expander.Header>
                        <Expander.Content>
                            <TreeView MinHeight="75">
                                
                            </TreeView>
                        </Expander.Content>
                    </Expander>                         
                    </StackPanel>

                    <ListBox BorderThickness="0"  DataContext="{Binding Path=DataProfiler}"
                                                 x:Name="lsbFields" MinWidth="150" AlternationCount="7"
                                                 ItemsSource="{Binding Path=Fields}" 
                                                 IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox HorizontalAlignment="Left" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}" Foreground="{Binding TitleBrush}" />-->
                                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsSelected}"/>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=Name}" Foreground="{Binding TitleBrush}" Margin="5,0,0,0" VerticalAlignment="Top" />
                                </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                    
                </DockPanel>

            </Border>

            <Grid Grid.Column="2" DataContext="{Binding ElementName=lsbFields, Path=SelectedItem, Mode=OneWay}" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Name:" />
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="DataType:" />
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Record Count:"/>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="Has Data:"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Text="Has No Data:"/>
                <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Text="Max Length:"/>

                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=Datatype, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=HasData, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=HasNoData, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=MaxLength, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ElementName=grdResults, Path=DataContext.RecordCount, Mode=OneWay}" FontWeight="Bold"/>
                <!--<TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=RecordCount, Mode=OneWay}" FontWeight="Bold" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>-->
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Distinct Cnt:"/>
                <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Path=DistinctCount, Mode=OneTime}" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Text="Distinct Pct:"/>
                <TextBlock Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Path=DistinctPctHasData, StringFormat=\{0:00.00%\}, Mode=OneTime}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text=""/>
                <!--<TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding Path=DistinctCount, Mode=OneTime}" FontWeight="Bold"/>-->
                <TextBlock Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Text="Characters:"/>
                <TextBlock Grid.Column="6" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding Path=Characters, Mode=OneTime}" ToolTip="{Binding Path=CharProfile.Summary}"/>

                <DataGrid Grid.ColumnSpan="12" Grid.Row="10" AutoGenerateColumns="False"
                                                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Items, Mode=OneWay}" 
                                                  DataContext="{Binding ElementName=lsbFields, Path=SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Count,StringFormat=\{0:#\,0\}, Mode=OneWay}" Header="Count"/>
                        <DataGridTextColumn Binding="{Binding Path=Percent, StringFormat=\{0:00.00%\}, Mode=OneTime}" Header="Percent"/>
                        <DataGridTextColumn Binding="{Binding Path=CumulativePercent, StringFormat=\{0:00.00%\}, Mode=OneTime}" Header="Cumulative Pct"/>
                        <DataGridTextColumn Binding="{Binding Path=Key, Mode=OneWay}" Header="Distinct Data" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
