XTool/view/mongo/MongoQueryExecutionView.xaml

<UserControl x:Class="XTool.MongoQueryExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1"></GridSplitter>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Title"/>
              
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Right"  Text="{Binding Path=SelectedCommand.MongoCommand}"/>
                        <GroupBox Header="Query">
                            <StackPanel>
                                <RadioButton GroupName="query" IsChecked="{Binding Path=SelectedCommand.IsFind}" Content="Find"/>
                                <RadioButton GroupName="query" IsChecked="{Binding Path=SelectedCommand.IsAggregate}" Content="Aggregate"/>
                                <RadioButton GroupName="query" IsChecked="{Binding Path=SelectedCommand.IsGroup}" Content="Group"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=SelectedCommand.Title}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" AcceptsTab="True" Text="{Binding Path=SelectedCommand.Text}"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>
                    <Button Grid.Column="0" Grid.Row="3" Content="Execute" Command="{Binding Path=ExecuteQueryCommand}"/>                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=FullName}"/>
                <ListBox  Grid.Row="2" x:Name="lsbCommands" ItemsSource="{Binding Path=Commands}" SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Command="{Binding Path=AddQueryCommand}" Content="add"/> 
                
                </Grid>



        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Json">
                <TextBox x:Name="txbItems" Text="{Binding Path=Result}" AcceptsTab="True"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>            
            <TabItem Header="tabular">
                <DataGrid x:Name="dgrItems" />
            </TabItem>
            <TabItem Header="hierarchical">
                <TreeView x:Name="trvItems" />
            </TabItem>

        </TabControl>

            
    </Grid>
</UserControl>
