XTool/view/api/ApiCallView.xaml

<UserControl x:Class="XTool.ApiCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:JObjectViewModel}" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:JPropertyViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Foreground="Gray" Padding="0,0,10,0"/>
                <TextBlock Text="{Binding Path=Value}" Foreground="Red"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:JArrayViewModel}" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" Foreground="Green"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Raw">
            <TextBox Text="{Binding Path=ResponseBody}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
        </TabItem>
        <TabItem Header="Treeview">
            <TreeView ItemsSource="{Binding Path=Items}">
                
            </TreeView>
        </TabItem>
    </TabControl>
</UserControl>
