XTool/view/api/ApiEndpointsView.xaml

<UserControl x:Class="XTool.ApiEndpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:JObjectViewModel}" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:JPropertyViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Foreground="Gray" Padding="0,0,10,0"/>
                <TextBlock Text="{Binding Path=Value}" Foreground="Red"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:JArrayViewModel}" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" Foreground="Green"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="125"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Expander ExpandDirection="Down" DockPanel.Dock="Bottom" IsExpanded="True">
                <ListBox Name="lsbApiCalls" ItemsSource="{Binding Path=Calls}" SelectedItem="{Binding Path=SelectedApiCall}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </Expander>
   
            <ListBox Name="lsbEndpoints" ItemsSource="{Binding Path=Endpoints}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Moniker}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </DockPanel>

        <DockPanel Grid.Column="2" LastChildFill="True">
            <Expander Grid.Column="2" Grid.Row="0" IsExpanded="True" Background="AliceBlue"
                      ExpandDirection="Down" DockPanel.Dock="Top"  DataContext="{Binding ElementName=lsbEndpoints, Path=SelectedItem}">
                <Expander.Header>
                    <Button Command="{Binding Path=ExecuteCommand}">
                        <Button.Content>
                            <Image  Height="15" Width="15" Source="../../images/properties.png" />
                        </Button.Content>
                    </Button>
                </Expander.Header>
                <Expander.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TabControl Grid.Row="0">
                            <TabItem Header="Endpoint">
                                <Grid MinHeight="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="BaseUrl"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Url"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Pattern"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Url+"/>
                                    <!--<TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Order"/>-->
                                    <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="HttpMethod"/>
                                    <CheckBox Grid.Column="0" Grid.Row="10" Name="chkAuthorization" Content="Authorization" IsChecked="{Binding Path=RequiresAuthorization}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="12" Text="{Binding Path=Authorization}"/>
                                    
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=BaseUrl}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                        <TextBlock Text="{Binding Path=Url}"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Pattern}"/>
                                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=UrlSuffix}"/>
                                    
                                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Path=HttpMethod}"/>
                                    

                                    <ComboBox Grid.Column="2" Grid.Row="10"  Validation.ErrorTemplate="{x:Null}"  
                                                  IsEnabled="{Binding ElementName=chkAuthorization, Path=IsChecked}" 
                                                  HorizontalAlignment="Left" 
                                                      ItemsSource="{Binding Source={StaticResource ResourceKey=HeaderTypes}}"                                                    
                                                  SelectedItem="{Binding Path=Authorization, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding Path=Authorization}"/>-->

                                </Grid>
                                
                            </TabItem>
                            <TabItem Header="Parameters">
                                <Grid MinHeight="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ListBox  ItemsSource="{Binding Path=Parameters}" Margin="5" Grid.Column="1" Grid.RowSpan="3">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" Width="75" Text="{Binding Path=Name}"/>
                                                    <TextBox MinWidth="50" Text="{Binding Path=Value}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>


                                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Command="{Binding Path=AddSetCommand}">
                                        <Button.Content>
                                            <Image  Height="15" Width="15" Source="../../images/properties.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="chkHasBody" IsChecked="{Binding Path=HasBody}"/>
                                        <TextBlock Text="HasBody" Margin="5,0,0,0"/>
                                    </StackPanel>


                                </TabItem.Header>
                                <TabItem.Content>
                                    <TextBox MinHeight="120" IsEnabled="{Binding ElementName=chkHasBody, Path=IsChecked}" Margin="5"
                                    AcceptsReturn="True" AcceptsTab="True"
                                             VerticalScrollBarVisibility="Visible" 
                                             HorizontalScrollBarVisibility="Auto" 
                                             Text="{Binding Path=Body}"/>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>

                        <ListBox Grid.Row="2"  MinHeight="180" Name="lsbParameterSets" ItemsSource="{Binding Path=ParameterSets}" SelectedItem="{Binding Path=SelectedSet}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Zone"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Zone}" />
                                        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=RemoveCommand}" >
                                            <Button.Content>
                                                <Image Source="../../images/properties.png"/>
                                            </Button.Content>
                                        </Button>
                                        <TabControl Grid.ColumnSpan="3" Grid.Row="4">
                                            <TabItem Header="Params">
                                                <ListBox  MinHeight="120" ItemsSource="{Binding Path=Parameters}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock HorizontalAlignment="Right" Width="75" Text="{Binding Path=Name}"/>
                                                                <TextBox Width="50" Text="{Binding Path=Value}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </TabItem>
                                            <TabItem Header="Url+">
                                                <TextBox MinHeight="120" Margin="5"
                                                        AcceptsReturn="True" AcceptsTab="True"
                                                                 VerticalScrollBarVisibility="Visible" 
                                                                 HorizontalScrollBarVisibility="Auto" 
                                                                 Text="{Binding Path=UrlSuffix}"/>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=HasBody}"/>
                                                        <TextBlock Text="HasBody" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </TabItem.Header>

                                                <TabItem.Content>
                                                    <TextBox MinHeight="120" IsEnabled="{Binding Path=HasBody}" Margin="5"
                                                        AcceptsReturn="True" AcceptsTab="True"
                                                                 VerticalScrollBarVisibility="Visible" 
                                                                 HorizontalScrollBarVisibility="Auto" 
                                                                 Text="{Binding Path=Body}"/>
                                                </TabItem.Content>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="true"/>
                                                        <TextBlock Text="Headers"/>
                                                        <Button Content=" + "/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <TabItem.Content>
                                                    <Grid MinHeight="120">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="5"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ApiHeaders}"
                                                                  SelectedItem="{Binding Path=SelectedApiHeader}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Medium"/>
                                                                        <TextBlock Text="{Binding Path=Type}" FontWeight="Bold" Margin="5,0,0,0"/>
                                                                        <TextBlock Text="{Binding Path=Scope}"  FontWeight="Thin" Margin="5,0,0,0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=AddHeaderCommand}">
                                                            <Button.Content>
                                                                <TextBlock Text="Add"/>
                                                            </Button.Content>
                                                        </Button>
                                                        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Headers}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander>
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=ToDisplay}"/>
                                                                                <Button Command="{Binding Path=RemoveCommand}" Content="X"/>
                                                                            </StackPanel>
                                                                            
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <Grid MinWidth="150">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="5"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="auto"/>
                                                                                    <RowDefinition Height="2"/>
                                                                                    <RowDefinition Height="auto"/>
                                                                                    <RowDefinition Height="2"/>
                                                                                    <RowDefinition Height="auto"/>
                                                                                    <RowDefinition Height="2"/>
                                                                                    <RowDefinition Height="auto"/>
                                                                                    <RowDefinition Height="2"/>
                                                                                    <RowDefinition Height="auto"/>
                                                                                </Grid.RowDefinitions>

                                                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Type"/>
                                                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Scope"/>
                                                                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Name"/>
                                                                                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Value"/>
                                                                                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Tag"/>
                                                                                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Type}"/>
                                                                                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Scope}"/>
                                                                                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Name}"/>
                                                                                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Value}"/>
                                                                                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=Tag}"/>
                                                                            </Grid>
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>                                                        
                                                    </Grid>

                                                </TabItem.Content>

                                            </TabItem>
                                        </TabControl>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Grid DataContext="{Binding ElementName=lsbApiCalls, Path=SelectedItem}">
                <TabControl IsEnabled="{Binding Path=IsCallSelected}">
                    <TabItem Header="Raw">
                        <TextBox Text="{Binding Path=ResponseBody}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
                    </TabItem>
                    <TabItem Header="Json">
                        <TreeView ItemsSource="{Binding Path=Items}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
      
    </Grid>

</UserControl>
