XTool/view.model/TemplateOutputView.xaml

<UserControl x:Class="XTool.TemplateOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button DockPanel.Dock="Top" Content="Load Templates" HorizontalAlignment="Center" 
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=GetTemplatesCommand}"
                         Style="{DynamicResource ResourceKey=CommandButton}"/>
            <ListBox x:Name="lsbTemplates" MinHeight="80" DockPanel.Dock="Top" Margin="40,20,10,20"
                            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=SelectedDisplayItem}" 
                            AlternationCount="2" BorderThickness="0" Background="{DynamicResource ResourceKey=PrimaryBackgroundLight}" 
                            IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Display}" ToolTip="{Binding Path=DisplayAlt}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="0,20,0,0"
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}">
                <TabItem Header="Template">

                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Version:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Title"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Type:"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Model Type:"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Output Type:"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Version}"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Title}"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=TemplateType}"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=ModelType}"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=OutputType}"/>
                        <GroupBox Grid.ColumnSpan="3" Grid.Row="10" Header="Description" Margin="0">
                            <TextBox Text="{Binding Path=Description}" MinHeight="150"
                                        TextWrapping="Wrap" AcceptsReturn="True" 
                                        VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        <Button Content="Save Template" Grid.Row="12" Grid.Column="2" 
                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=SaveTemplateCommand}"
                             Style="{DynamicResource ResourceKey=CommandButton}"/>

                        <Button Content="New Template" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=AddTemplateCommand}"
                                    Grid.Row="12" Grid.Column="1" Style="{DynamicResource ResourceKey=CommandButton}"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Data">


                    <TextBox Name="txbJson" Text="{Binding Path=ModelText}" 
                                     TextWrapping="NoWrap"
                                     AcceptsReturn="True" 
                                     AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto"/>

                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Style="{DynamicResource ResourceKey=VerticalGridsplitter}" Grid.Column="1"/>

        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ViewModel}"
            Grid.Column="2" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="30,0,90,0" Style="{DynamicResource ResourceKey=CommandButton}" 
                            Content="Transform" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=TransformCommand}"/>
                    <TextBlock Text="{Binding Path=Title}" FontSize="18" FontWeight="Bold"/>

                </StackPanel>
                <TextBox Grid.Row="1" x:Name="txbTemplateText" Text="{Binding Path=Text}" Margin="10"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" AcceptsTab="True" 
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <GridSplitter Style="{DynamicResource ResourceKey=HorizontalGridsplitter}" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TabControl Grid.Row="2" Margin="10">
                <TabItem Header="Output">
                    <TextBox Margin="0" Text="{Binding Path=SampleOutput}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" AcceptsTab="True" 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Html">
                    <Frame Margin="0" x:Name="frmHtml" IsTabStop="False" NavigationUIVisibility="Hidden"></Frame>
                </TabItem>
            </TabControl>
        </Grid>
    
    </Grid>
</UserControl>
