XTool/view/template.comands/TemplateCommandsView.xaml

<UserControl x:Class="XTool.TemplateCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Button HorizontalAlignment="Left" Margin="5" Command="{Binding Path=AddCommandTemplateCommand}">
                    <Button.Content>
                        <Image Source="../../images/command.add.png" Height="25"/>
                    </Button.Content>
                    
                </Button>
            </Grid>
            <ListBox MinWidth="100" Name="lsbTemplates" ItemsSource="{Binding Path=TemplateCommands}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="5,2" />
                                </Grid>
                                
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid/>
        </DockPanel>
        <Grid Grid.Column="2" DataContext="{Binding ElementName=lsbTemplates, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Id"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Name"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Group"/>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Provider"/>
            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Template Type"/>
            <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Text="Description"/>
            <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Text="Command"/>

            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Id}" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Name}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=GroupName}"/>

            <ComboBox Grid.Column="2" Grid.Row="6" MinWidth="125" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"  
                                              SelectedItem="{Binding Path=Type, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding Source={StaticResource ResourceKey=TemplateTypes}}"/>
            <ComboBox Grid.Column="2" Grid.Row="8" MinWidth="125" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"  
                                              SelectedItem="{Binding Path=ConnectionType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding Source={StaticResource ResourceKey=ConnectionInfoTypes}}"/>

            <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Path=Description}" AcceptsReturn="True" AcceptsTab="False" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path=Command}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
