XTool/view/connection.info/MongoDbConnectionInfoView.xaml

<UserControl x:Class="XTool.MongoDbConnectionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Server"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Text"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Zone"/>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Provider Name"/>
        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Text="Datastore"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Server}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Text}"/>
        <ComboBox Grid.Column="2" Grid.Row="6" MinWidth="125" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"  
                                              SelectedItem="{Binding Path=Zone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding Source={StaticResource ResourceKey=ZoneTypes}}"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=ProviderName}"/>
        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=ConnectionType}"/>
            <TextBlock Text="{Binding Path=Version}" Margin="20,0,0,0"/>
        </StackPanel>
        

        <GroupBox Grid.Column="0" Grid.Row="12">
            <GroupBox.Header>
                <TextBlock Text="Select Datastore"/>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel Margin="20,10,0,0">
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsNone}" Content="None"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsApi}" Content="Api"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsSqlServer}" Content="SqlServer"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsMongoDb}" Content="MongoDb"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsRedis}" Content="Redis"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsMySql}" Content="MySql"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsNeo4j}" Content="Neo4j"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsFile}" Content="File"/>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>

        <Grid Grid.Column="2" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Databases"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Port"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Username"/>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Password"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Databases}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Port}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Username}"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Password}"/>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left"  Content="Test Connection"  Command="{Binding Path=TestConnectionCommand}" Margin="20,0,0,0"/>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Content="Execute Discovery"  Command="{Binding Path=ExecuteDiscoveryCommand}"  Margin="0,0,20,0"/>

        </Grid>
    </Grid>
</UserControl>
