XTool/view/encryption/DataEncryptionView.xaml

<UserControl x:Class="XTool.DataEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool" Loaded="UserControl_Loaded"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Path=Columns}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsEncrypt}" Margin="5,0"/>
                            <Image Source="../../images/Db.Column.png"/>
                            <TextBlock Text="{Binding Path=ToDisplay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Encryption Key"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Action"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=EncryptionKey}"/>
                    <!--<ComboBox Grid.Column="2" Grid.Row="2" MinWidth="125" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"  
                                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Option, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Source={StaticResource ResourceKey=EncryptionOptions}}"/>-->
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <RadioButton GroupName="encryptAction" Content="Show Data" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsShow}"/>
                    <RadioButton GroupName="encryptAction" Content="Encrypt Data" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsEncrypt}"/>
                    <RadioButton GroupName="encryptAction" Content="Decrypt Data" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsDecrypt}"/>
                </StackPanel>
                <CheckBox Grid.Column="2" Grid.Row="5" Content="Update Data" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsUpdate}"/>
                <Button Grid.Column="0" Grid.Row="8" Content="Execute" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ExecuteCommand}"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Data}" ></DataGrid>
        </Grid>
    </Grid>
</UserControl>
