XTool/view/connection.info/file/FileFinderView.xaml

<UserControl x:Class="XTool.FileFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="File:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Folder:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Filename:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Ext:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Mime:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Created:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="Size:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="14" Text="Line Count:" HorizontalAlignment="Right"/>
        <Button Grid.Column="3" Grid.Row="0"  Content="Load File"  Command="{Binding Path=OpenFileCommand}" Margin="25,0,0,0"/>
        
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Info.Directory}"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=Info.Filename}"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Path=Info.Extension}"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding Path=Info.Mime}"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding Path=Info.CreationTime}"/>
        <TextBlock Grid.Column="3" Grid.Row="12" Text="{Binding Path=Info.Length}"/>
        <TextBlock Grid.Column="3" Grid.Row="14" Text="{Binding Path=LineCount}"/>
        <Button Grid.Column="3" Grid.Row="16" Content="Examine File Contents" Command="{Binding Path=ExamineFileContentsCommand}"/>
    </Grid>
</UserControl>
