XTool/view/connection.info/file/FileFormatSelectorView.xaml

<UserControl x:Class="XTool.FileFormatSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XTool" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CountLimits" ObjectType="{x:Type local:ListProvider}" MethodName="GetCountLimits" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <ObjectDataProvider x:Key="Delimiters" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DelimiterOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <Border Background="BurlyWood" CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Output Format"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="rdoDelimited" Content="Delimited" GroupName="OutputFormat" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsDelimitedChecked}" />
                    <!--<RadioButton x:Name="rdoXml" Content="Xml" GroupName="OutputFormat" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsXmlChecked}"/>-->
                    <RadioButton x:Name="rdoFixed" Content="Fixed Width" GroupName="OutputFormat" 
                                 IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=IsFixedChecked}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="5"
                       Visibility="{Binding ElementName=rdoDelimited, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                <GroupBox.Header>
                    <Border Background="BurlyWood" CornerRadius="15">
                        <TextBlock Margin="10,2" Text="Delimiter"/>
                    </Border>
                </GroupBox.Header>
                <ComboBox Margin="5,3" ItemsSource="{Binding Source={StaticResource ResourceKey=Delimiters}, Mode=OneTime}" SelectedItem="{Binding Path=Delimiter}" />
                <!-- SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Delimiter}" -->
            </GroupBox>
            <CheckBox Content="Has Quotes" IsChecked="{Binding Path=HasEnclosingQuotes}"
                      Visibility="{Binding ElementName=rdoDelimited, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />
            <CheckBox Content="1st Row is Header" IsChecked="{Binding Path=HasHeader}" 
                      Visibility="{Binding ElementName=rdoDelimited, Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibility}}" />
        </StackPanel>
        <ComboBox x:Name="cboMaxDistinct" Grid.Column="4" Grid.Row="0" 
                                          ItemsSource="{Binding Source={StaticResource ResourceKey=CountLimits}}" 
                                          SelectedIndex="2"
                                          SelectedItem="{Binding Path=SelectedCount}"
                                          MinWidth="75">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TabControl Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Margin="20">
            <TabItem Header="Raw">
                <TextBox FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Path=Data}"></TextBox>
            </TabItem>
            <TabItem Header="Tabular">
                <DataGrid ItemsSource="{Binding Path=TabularData}"/>
            </TabItem>
        </TabControl>
        <Button Height="35" Content="Import Data" Grid.Column="5" Grid.Row="0" Width="75" Command="{Binding Path=ImportDataCommand}"/>

    
    
    </Grid>
</UserControl>
