XTool/view/connection.info/file/XmlConnectionInfoView.xaml

<UserControl x:Class="XTool.XmlConnectionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Server"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Text"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Zone"/>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Provider Name"/>
        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Text="Datastore"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Server}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Text}"/>
        <ComboBox Grid.Column="2" Grid.Row="6" MinWidth="125" Validation.ErrorTemplate="{x:Null}"  HorizontalAlignment="Left"  
                                              SelectedItem="{Binding Path=Zone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemsSource="{Binding Source={StaticResource ResourceKey=ZoneTypes}}"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=ProviderName}"/>
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Path=ConnectionType}"/>

        <GroupBox Grid.Column="0" Grid.Row="12">
            <GroupBox.Header>
                <TextBlock Text="Select Datastore"/>
            </GroupBox.Header>
            <GroupBox.Content>
                <StackPanel Margin="20,10,0,0">
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsNone}" Content="None"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsSqlServer}" Content="SqlServer"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsMongoDb}" Content="MongoDb"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsRedis}" Content="Redis"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsMySql}" Content="MySql"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsNeo4j}" Content="Neo4j"/>
                    <RadioButton GroupName="datastore" IsChecked="{Binding Path=IsFile}" Content="File" x:Name="rdoFile"/>
                    <GroupBox Margin="5,0,0,0" Visibility="{Binding  Path=IsFileSystem, Converter={StaticResource ResourceKey=BooleanToVisibility}}">
                        <StackPanel>
                            <RadioButton GroupName="datastore" Content="MS Excel" IsChecked="{Binding Path=IsExcel}"/>
                            <RadioButton GroupName="datastore" Content="Xml" IsChecked="{Binding Path=IsXml}"/>
                            <RadioButton GroupName="datastore" Content="Json" IsChecked="{Binding Path=IsJson}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <local:FileFinderView Grid.Column="2" Grid.Row="12"/>

    </Grid>
</UserControl>
