XTool/view/DatastoreView.xaml

<UserControl x:Class="XTool.DatastoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:XTool" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BooleanToBrushConverter x:Key="BoolToBrush" FalseBrush="Black" TrueBrush="Green" DefaultBrush="DarkGray"/>
            <!--<ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>-->
            <!--<CollectionViewSource x:Key="cvsConnectionInfo" Source="{Binding Path=Connections}" Filter="CollectionViewSource_Filter"/>-->
            <local:MappedTemplateSelector x:Key="MappedSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Expander DockPanel.Dock="Bottom" Header="Group and Filter">
                <StackPanel>
                    <GroupBox Header="Group By">
                        <ItemsControl ItemsSource="{Binding Path=FilterGroups}"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsGroupBy}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>


                    <GroupBox Header="Filter By">
                        <ItemsControl ItemsSource="{Binding Path=FilterGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chk" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsFilter}" Margin="2,0,5,0"/>
                                        <ItemsControl ItemsSource="{Binding Path=Filters}"  DisplayMemberPath="Name" 
                                                      Visibility="{Binding ElementName=chk, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>  

                </StackPanel>
            </Expander>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=AddConnectionInfoCommand}"
                                                    Content=""  FontFamily="Wingdings 2"  Grid.Row="1"/>
                <Button Grid.Column="1" Content="" FontFamily="Wingdings 2" Command="{Binding Path=ImportConnectionsCommand}"/>

                <Button Grid.Column="2" Content="Save" Command="{Binding Path=SaveWorkspaceCommand}"/>

            </Grid>
            <ListBox AlternationCount="2"  ItemsSource="{Binding Path=Connections}" SelectedItem="{Binding Path=SelectedConnection, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="5,2" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                             <Image Grid.Column="2" Width="20" Source="{Binding Path=ProviderName, Converter={StaticResource ResourceKey=ImageConverter},ConverterParameter=../../}"/>
                                                      
                            <!--<Button FontFamily="Wingdings" Content="ý" Foreground="{Binding Path=IsValidated, Converter={StaticResource ResourceKey=BoolToBrush}}" VerticalAlignment="Center"  
                                                                Command="{Binding Path=RemoveConnectionCommand}" CommandParameter="{Binding}" />-->
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" Foreground="{Binding Path=IsValidated, Converter={StaticResource ResourceKey=BoolToBrush}}"/>
                            
                           
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid Grid.Column="2" DataContext="{Binding Path=SelectedConnection}">
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ResourceKey=MappedSelector}"/>
        </Grid>
    </Grid>
</UserControl>
