XTool/view/TimeEntryView.xaml

<UserControl x:Class="XTool.TimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Expander DockPanel.Dock="Top">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=LoadedAt}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="grpbox"/>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <StackPanel>
                                    <TextBlock Text="One"/>
                                    <TextBlock Text="Two"/>
                                    <TextBlock Text="Three"/>
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                    </Expander.Content>
                </Expander>
                <Grid/>
            </DockPanel>
        </Grid>
   
    </Grid>
</UserControl>
